
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZWp2cHRjeGJrYWxzeWFleXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMTg5NTUsImV4cCI6MjA1Mjg5NDk1NX0.CPls76Nxz2wsnu7JWqYDizFraoMWptb4GkbdBoMVfHg
VITE_SUPABASE_URL=https://heejvptcxbkalsyaeyqo.supabase.co

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZWp2cHRjeGJrYWxzeWFleXFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzMxODk1NSwiZXhwIjoyMDUyODk0OTU1fQ.7mF9MFf4h0CnIsh5Lvuie1ETxcL20kbzItnSlMerGqw